plugins {
    id 'java'
}

group = 'com.zsouul'
version = '1.0.3'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add('-Xlint:all')
}

processResources {
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand project: project
    }
}

jar {
    archiveBaseName = project.name
    archiveVersion = project.version
}
